<!doctype html>
<html>
<head>
	<meta charset=utf-8>
	<title>Калькулятор радиолюбителя</title>
	<link rel="SHORTCUT ICON" href="/myIco.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/style.css">
	
	<script id="calcTemplate" type="text/snippet">
		<div class="resInputBlock">
			<p class="resText">Резистор:</p>
			<input class="resInput" type="number" name="number" placeholder=""><br>
		</div>
	</script>
</head>
<body>
<div class = "calculusElectronic">
	<div class="tabs">
		<input id="tab1" type="radio" name="tabs" checked>
		<label for="tab1" title="Вкладка 1">Сечение проводников</label>
		<input id="tab2" type="radio" name="tabs">
		<label for="tab2" title="Вкладка 2">Соединение резисторов</label>
		<input id="tab3" type="radio" name="tabs">
		<label for="tab3" title="Вкладка 3">Соединение конденсаторов</label>
		<input id="tab4" type="radio" name="tabs">
		<label for="tab4" title="Вкладка 4">Рассчет транформатора на феррите</label>
	    
	    <section id="content1">
		 	<div class="form">
				<p class="titleFirst">Онлайн калькулятор рассчета сечения проводника / кабеля </p>
			</div>
			<div class="blockImgFormula blockImgFormulaOne">
				<p class="title">Немного теории :-)</p>
				<p class="title1">Формула рассета площади круга</p>
				<div class="title2">
					<p class="titleColor">S = &#960;R&#178; = &#960;D&#178; &#8260; 4</p>
					<p>S - площадь</p>
					<p>R - радиус </p>
					<p>D - диаметр</p>
					<p>&#960; &#8776; 3,14</p>
				</div>
				<div id="round">
					<div id="arrowLeft"></div>
					<div id="arrowRight"></div>
					<div id="arrowTop"></div>
					<div id="arrowBottom"></div>
					<div id="lineG"></div>
					<div id="lineV"></div>
					<p id="d">D</p>
					<p id="r">R</p>
				</div>
			</div>
			<div class="blockImgFormula">
				<p class="title">Произведем рассчеты</p>
				<div class="selectRadio">
					<input class="selectDiameter" type="radio" name="number"  value="" checked>D<br>
					<input class="selectRadius" type="radio" name="number"  value="">R
				</div>
					<input class="diameterOrRadius" type="number" name="number" placeholder="">
					<h3>Площадь круга S - <b id="area"></b></h3>
				<p id="text">Для рассчета общего сечения многожильного кабеля необходимо площадь сечения одного проводника <b>S</b> умножить на их количество</p>
				<input id="setCord" type="number" min="1" placeholder="1" value="1">
				<h3>Общее сечение проводников S - <b id="areaFull"></b></h3>
			</div>
			<div class="button">
				<input id="pressCalculate" type="button" name="number"  value="Раcсчитать">
				<input id="pressReset" type="button" name="number"  value="Обнулить">
			</div>
		</section>  
		
	    <section id="content2">
			<div class = "calculusElectronic">
			 	<div class="form">
					<p class="titleFirst">Последовательное/парралельное соединение проводников </p>
				</div>
				<div class="blockImgFormula blockImgFormulaOne">
					<p class="title">Немного теории :-)</p>
					<p class="resTitle"><b class="formulaTitle">Последовательное:</b> R<sub>посл.</sub>= R<sub>1</sub> + R<sub>2</sub> + ... + R<sub>n</sub></p>
					<div class="resTeoPos" >
						<div class="formulaTitle">
							<span class="resTitleOne">R1</span>
							<span class="resTitleTwo">R2</span>
							<span class="resTitleThree">R<sub>n</sub></span>
						</div>
						<div class="resTeoline"></div>
						<div class="resTeo"></div>
						<div class="resTeoline"></div>
						<div class="resTeoline"></div>
						<div class="resTeo"></div>
						<div class="resTeoline"></div>
						<div class="resTeolineStyle"></div>
						<div class="resTeolineStyle"></div>
						<div class="resTeolineStyle"></div>
						<div class="resTeolineStyle"></div>
						<div class="resTeoline"></div>
						<div class="resTeo"></div>
						<div class="resTeoline"></div>
					</div>
					<p class="resTitle"><b class="formulaTitle"">Парралельное:</b> R<sub>пар.</sub>= 1/((1/R<sub>1</sub>) + (1/R<sub>2</sub>) + ... + (1/R<sub>n</sub>))</p>
					<div class="resTeoPos" >
						<div class="formulaTitle">
							<span class="capTitleOne">R1</span>
							<span class="capTitleTwo">R2</span>
							<span class="capTitleThree">R<sub>n</sub></span>
						</div>
						<div class="capTeoPosTwo" >
							<div class="capTeolineParFull"></div>
							<div class="capactitorPar" id="capactitorParOne">
								<div class="capactitorPar" id="capactitorParOne">
									<div class="resTeolinePar"></div>
									<div class="resTeoPar"></div>
									<div class="resTeolinePar resTeolineParBottom"></div>
								</div>
							</div>
							<div class="capactitorPar" id="capactitorParTwo">
								<div class="capactitorPar" id="capactitorParOne">
									<div class="resTeolinePar"></div>
									<div class="resTeoPar"></div>
									<div class="resTeolinePar resTeolineParBottom"></div>
								</div>
							</div>
							<div class="capTeolineParFull1"></div>
							<div>
								<div class="capDotOne">
									<div class="capTeolineStylePar"></div>
									<div class="capTeolineStylePar"></div>
									<div class="capTeolineStylePar"></div>
								</div>
								<div class="capDotTwo">
									<div class="capTeolineStylePar"></div>
									<div class="capTeolineStylePar"></div>
									<div class="capTeolineStylePar"></div>
								</div>
							</div>
						</div>
						<div class="capTeolineParFullThree"></div>
						<div class="capactitorParTwoRes">
							<div class="resTeolinePar"></div>
							<div class="resTeoPar"></div>
							<div class="resTeolinePar resTeolineParBottom"></div>
						</div>
						<div class="capTeolineParFullThree"></div>
					</div>
				</div>
			</div>
			<div class="blockImgFormula">
				<p class="title">Произведем рассчеты</p>
				<div class="resSelectBlock">
					<p class="resTextSelect">Выберите тип соединения </p>
					<input class="selectPosled" type="radio" name="number"  value="">R<sub>посл.</sub>
					<input class="selectParalel"  type="radio" name="number"  value="">R<sub>пар.</sub>
				</div>
				<div class="resAllInputBlock">
					<div>
					<div class="resInputBlock">
						<p class="resText">Резистор:</p>
						<input class="resInput" type="number" name="number" placeholder=""><br>
					</div>
					</div>
					<div class="resInputBlock">
						<p class="resText">Резистор:</p>
						<input class="resInput" type="number" name="number" placeholder=""><br>
					</div>
				</div>
				<div class="resBlockResult">
					<input id="addResistor" type="button" name="number"  title="Добавить резистор" value="+">
					<input id="delResistor" type="button" name="number"  title="Удалить резистор" value="-">
					<span class=resAreaText><b>Общее сопротивление</b> <b id="resAreaFull"></b></span>
				</div>
			</div>
			<div class="button">
				<input id="resPressCalculate" type="button" name="number"  value="Раcсчитать">
				<input id="resPressReset" type="button" name="number"  value="Обнулить">
			</div>
	    </section> 
	    
		<section id="content3">
			<div class = "calculusElectronic">
			 	<div class="form">
					<p class="titleFirst">Последовательное/парралельное соединение конденсаторов</p>
				</div>
				<div class="blockImgFormula blockImgFormulaOne">
					<p class="title">Немного теории :-)</p>
					<p class="resTitle"><b class="formulaTitle">Последовательное:</b> C<sub>посл.</sub>= 1/((1/C<sub>1</sub>) + (1/C<sub>2</sub>) + ... + (1/C<sub>n</sub>))</p>
					<div class="resTeoPos" >
						<div class="formulaTitle">
							<span class="capTitleOne">C1</span>
							<span class="capTitleTwo">C2</span>
							<span class="capTitleThree">C<sub>n</sub></span>
						</div>
						<div class="capTeoline"></div>
						<div class="resCap"></div>
						<div class="resCapZero"></div>
						<div class="resCap"></div>
						<div class="capTeoline"></div>
						<div class="capTeoline"></div>
						<div class="resCap"></div>
						<div class="resCapZero"></div>
						<div class="resCap"></div>
						<div class="capTeoline"></div>
						<div class="capTeolineStyle"></div>
						<div class="capTeolineStyle"></div>
						<div class="capTeolineStyle"></div>
						<div class="capTeolineStyle"></div>
						<div class="capTeoline"></div>
						<div class="resCap"></div>
						<div class="resCapZero"></div>
						<div class="resCap"></div>
						<div class="capTeoline"></div>
					</div><br>
					<p class="resTitle"><b class="formulaTitle">Парралельное:</b> C<sub>пар.</sub>= C<sub>1</sub> + C<sub>2</sub> + ... + C<sub>n</sub></p>
					<div class="capTeoPos" >
						<div class="formulaTitle">
							<span class="capTitleOne">C1</span>
							<span class="capTitleTwo">C2</span>
							<span class="capTitleThree">C<sub>n</sub></span>
						</div>
						<div class="capTeoPosTwo" >
							<div class="capTeolineParFull"></div>
							<div class="capactitorPar" id="capactitorParOne">
								<div class="capTeolinePar"></div>
								<div class="capPar"></div>
								<div class="capZero"></div>
								<div class="capPar"></div>
								<div class="capTeolinePar"></div>
							</div>
							<div class="capactitorPar" id="capactitorParTwo">
								<div class="capTeolinePar"></div>
								<div class="capPar"></div>
								<div class="capZero"></div>
								<div class="capPar"></div>
								<div class="capTeolinePar"></div>
							</div>
							<div class="capTeolineParFull1"></div>
							<div>
								<div class="capDotOne">
										<div class="capTeolineStylePar"></div>
										<div class="capTeolineStylePar"></div>
										<div class="capTeolineStylePar"></div>
								</div>
								<div class="capDotTwo">
										<div class="capTeolineStylePar"></div>
										<div class="capTeolineStylePar"></div>
										<div class="capTeolineStylePar"></div>
								</div>
							</div>
						</div>
						<div class="capTeolineParFullThree"></div>
						<div class="capactitorParTwo">
							<div class="capTeolinePar"></div>
							<div class="capPar"></div>
							<div class="capZero"></div>
							<div class="capPar"></div>
							<div class="capTeolinePar"></div>
						</div>
						<div class="capTeolineParFullThree"></div>
					</div>
				</div>
			<div class="blockImgFormula">
				<p class="title">Произведем рассчеты</p>
				<div class="capSelectBlock">
					<p class="capTextSelect">Выберите тип соединения </p>
					<input class="capSelectPosled" type="radio" name="number"  value="">C<sub>посл.</sub>
					<input class="capSelectParalel"  type="radio" name="number"  value="">C<sub>пар.</sub>
				</div>
				<div class="capAllInputBlock">
					<div>
						<div class="capInputBlock">
							<p class="capText">Конденсатор:</p>
							<input class="capInput" type="number" name="number" placeholder=""><br>
						</div>
					</div>
					<div class="capInputBlock">
						<p class="capText">Конденсатор:</p>
						<input class="capInput" type="number" name="number" placeholder=""><br>
					</div>
				</div>
				<div class="capBlockResult">
					<input id="addCapactitor" type="button" name="number"  title="Добавить конденсатор" value="+">
					<input id="delCapactitor" type="button" name="number"  title="Удалить конденсатор" value="-">
					<span class=capAreaText><b>Общая емкость</b> <b id="capAreaFull"></b></span>
				</div>
			</div>
			<div class="button">
				<input id="capPressCalculate" type="button" name="number"  value="Раcсчитать">
				<input id="capPressReset" type="button" name="number"  value="Обнулить">
			</div>
			</div>
		</section> 
	    
	    <section id="content4">
	    	<h1>Страница на стадии разработки</h1>
	    </section>  
    </div> 
</div>

<footer>
	<b>&copy; Savytskyi Oleg 2015</b>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="js/bike.js"></script>
</body>
</html>










